.carousel
    .title-carousel
        position: relative
    .content-carousel
        position: relative
        white-space: nowrap
        overflow: hidden
        font-size: 0
        .item-carousel
            display: inline-block
            > div
                width: 100%
                height: 100%
                text-align: center
                background-color: #eee

        .arrow-carousel
            position: absolute
            height: 100%
            top: 50%
            transform: translateY(-50%)
            background-color: rgba(255,255,255,0.5)
            color: white
        .arrow-carousel:hover
            background-color: rgba(255,255,255,0.75)
        .left-arrow
            left: 0
        .right-arrow
            right: 0
@media screen and (min-width: 992px)
    .carousel
    .title-carousel
        left: 15%
    .content-carousel
        width: 85%
        left: 10%
        margin-top: 25px
        margin-bottom: 25px
        .wrap-carousel
            transform: translateX(0%)
        .item-carousel
            width: 12.5%
            height: 200px
            padding: 5px
        .arrow-carousel
            width: 6.25%
            font-size: 25px
        .left-arrow
            left: 0
        .right-arrow
            right: 0
@media screen and (min-width: 1200px)
    .carousel
    .title-carousel
        left: 15%
    .content-carousel
        width: 85%
        left: 10%
        margin-top: 25px
        margin-bottom: 25px
        .wrap-carousel
            transform: translateX(-0px)
            .item-carousel
                width: 12.5%
                height: 200px
                padding: 5px
                .index-carousel
                    font-size: 15px
            .arrow-carousel
                width: 6.25%
                font-size: 25px
            .left-arrow
                left: 0
            .right-arrow
                right: 0
            

        
        