/**** TAMAÑOS PANTALLA ******/
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1170px;

/****** COLORES ********/
@white: rgba(255, 255, 255, 1);
@verylightgray: #eeeeee;
@lightgray: #c8c8c8;
@darkgray: #646464;
@blackgray: #333333;
@black: #0a0a0a;
@orange: #ffb400;
@darkorange: rgb(219, 132, 0);

.paragraphFont{
    margin: 0;
    padding: 0;
    text-align: justify;
  }

  /***** XS *******/
@media (max-width: @screen-xs-max) {
    .menuIndex {
        background-color: @black;
        height: 50px;
        top: 0;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
      }
      
      .menuIndex h1{
        color: @lightgray;
        font-weight: bold;
        font-size: 1.5em;
        margin: 0;
      }

      .legalTextPage{
        padding-top: 50px;
        padding-bottom: 100px;
      }

      /****** FUENTES PÁGINA *****/
      .legalTextPage h1{
        font-size: 2em;
        font-weight: 700;
      }
      .legalTextPage h2{
        font-size: 1.7em;
        font-weight: 600;
      }
      .legalTextPage h3{
        font-size: 1.5em;
        margin-left: 2.5%;
      }
      .legalTextPage h4{
        margin-left: 4%;
        margin-bottom: 1%;
        margin-top: 2%;
    }
}

/***** SM *******/
@media (min-width: @screen-sm-min) {
    .menuIndex {
        background-color: @black;
        height: 50px;
        top: 0;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
      }
      
      .menuIndex h1{
        color: @lightgray;
        font-weight: bold;
        font-size: 1.5em;
        margin: 0;
      }

      .legalTextPage{
        padding-top: 50px;
        padding-bottom: 50px;
      }

      /****** FUENTES PÁGINA *****/
      .legalTextPage h1{
        font-size: 2em;
        font-weight: 700;
      }
      .legalTextPage h2{
        font-size: 1.7em;
        font-weight: 600;
      }
      .legalTextPage h3{
        font-size: 1.5em;
        margin-left: 2.5%;
      }
      .legalTextPage h4{
        margin-left: 4%;
        margin-bottom: 1%;
        margin-top: 2%;
    }

}