
.addcreditcard
  background-color: #eeeeee
  border: 2px solid #cccccc
  margin-top: 50px
  padding-top: 15px
  padding-bottom: 25px
  text-align: center
  .newcreditcard
    font-size: 15px
    color: #aaa
  .form
    margin-top: 10px
  button
    margin-top: 15px
    background-color: #aaa
