.ss_detail-thumbnail
    height: 275px
    background-position: center center
    background-size: cover
    box-shadow: 0 0 500px rgba(0,0,0,1) inset
    animation-name: thumbnail-animation
    animation-duration: 0.5s
    .fa-search-plus
        z-index: 99
        font-size: 4em
        color: rgba(200,200,200,1)
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
.ss_detail-thumbnail:hover
    .fa-search-plus:hover
        font-size: 4.2em
        transition: 0.25s ease
.ss_detail-info
    .ss_rating
        margin-top: 30px
        margin-left: 10px
        .fa-star
            font-size: 1.5em
            color: rgba(200,200,200,1)
        .checked
            color: orange
    .ss_detail-like-icon
        color: rgba(255,255,255,1)
        text-shadow: 0px 0px 2px rgba(0,0,0,1)
        font-size: 3.5em
        margin-top: 20px
        margin-right: 10px
        float: right
    .ss_detail-like-icon:hover
        text-shadow: 0px 0px 15px rgba(50,50,50,0.5)
    .ss-liked
        text-shadow: none
        color: rgba(175,0,0,1)
    .ss-liked:hover
        text-shadow: 0px 0px 10px rgba(175,0,0,0.5)
    .ss_detail-cart-icon:visited
        color: rgba(175,0,0,1)
    .ss_tags
        margin-top: 20px
        margin-left: 10px
        overflow: hidden
        display: inline-block
        float: none
        .ss_tag
            border: 1px solid rgba(200,200,200,1)
            font-style: italic
            border-radius: 10px
            padding: 0px 5px 0px 5px
            margin-right: 5px
            font-size: 1em
            > a
                color: rgba(200,200,200,1)
            > a:link
                text-decoration: none
        .ss_tag:hover
            background-color: rgba(200,200,200,1)
            > a
                color: rgba(255,255,255,1)
            > a:link
                font-decoration: none

    .ss_info
        margin-top: 0px
        margin-left: 10px
        h3
            margin: 10px 0 0 0
            font-family: 'PT Sans', sans-serif
            font-size: 1.5em
        h4
            margin: 0
            a
                font-size: 0.75em
                color: rgba(200,200,200,1)
                text-decoration: none
    .ss_description
        font-family: 'PT Sans', sans-serif
        margin-top: 10px
        margin-left: 10px
        font-size: 1em
    .ss_options
        font-size: 1.5em
        .ss_btnDownload
            margin-top: 35px
            background-color: rgba(255,255,255,1)
            color: rgba(0,0,0,1)
            border: 2px solid rgba(200,200,200,1)
            i
                margin-right: 15px
        .ss_btnDownload:hover
            background-color: rgba(200,200,200,1)
            box-shadow: 0px 0px 15px rgba(230,230,230,0.75)
        .ss_btnDownload:focus
            background-color: rgba(200,200,200,1)
            outline: 0


        .ss_btnShoppingCart
            margin-top: 35px
            color: rgba(0,0,0,1)
            background-color: rgba(255,255,255,1)
            border: 2px solid rgba(200,200,200,1)
            i
                margin-right: 15px
        .ss_btnShoppingCart:hover
            background-color: rgba(200,200,200,1)
            box-shadow: 0px 0px 15px rgba(230,230,230,0.75)

        .ss_btnShoppingCart:focus
            background-color: rgba(200,200,200,1)
            outline: 0
.ss_recommended
    margin-top: 50px
    .ss_recommended-title
        text-align: center!important
        color: rgba(200,200,200,1)
    .ss_recommended-content
        .ss_recommended-item

            text-align: center
            img
                position: relative
                display: block
                width: 100%
                filter: brightness(50%)
            i
                position: absolute
                top: 50%
                left: 50%
                transform: translateX(-50%)
                color: rgba(255,255,255,1)
                font-size: 3em
