/**** TAMAÑOS PANTALLA ******/
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1170px;

/****** COLORES ********/
@white: rgba(255, 255, 255, 1);
@verylightgray: #eeeeee;
@lightgray: #c8c8c8;
@darkgray: #646464;
@blackgray: #333333;
@black: #0a0a0a;
@orange: #ffb400;
@darkorange: rgb(219, 132, 0);

/******** SOMBRAS **********/
@boxShadow: 2px 2px 5px @darkgray;
@textDarkShadow: 1px 1px 2px @darkgray;
@textLightShadow: 1px 1px 2px @lightgray;

  /**** BOTONES ****/
.abm_btn {
  box-shadow: @boxShadow;
  text-shadow: @textDarkShadow;
  border-radius: 15px;
  font-size: 1.2em;
}

.paragraphFont{
  margin: 0;
  padding: 0;
  text-align: justify;
}


/***** XS *******/
@media (max-width: @screen-xs-max) {
  /**** BOTONES ****/
  .loginBtn,
  .registerBtn {
    .abm_btn;
    margin-top: 7.5px;
    height: 35px;
    white-space: normal;
    font-weight: 400;
  }
  .menuIndex {
    background-color: @black;
    height: 50px;
    top: 0;
  }
  .contenido{
    padding-bottom: 100px;
  }
  .indexTitle{
    margin-bottom: 5%;
    padding-top: 75px;
    color: @blackgray;
    font-size: 3em;
    font-weight: 900;
  }
  .indexMainText{
    margin-bottom: 5%;
  }
  .indexMainText p{
    .paragraphFont;
    color: @black;
    font-size: 1.3em;
    font-weight: bolder;
  }
  .indexText{
    margin-top: 2.5%;
    margin-bottom: 2.5%;
  }
  .indexText h4{
    font-weight: bold;
    font-style: italic;
  }
  .indexText p{
    .paragraphFont;
    margin-right: 7.5%;
    margin-left: 7.5%;
    font-size: 1.2em;
  }
}

/***** SM *******/
@media (min-width: @screen-sm-min) {
  /**** BOTONES ****/
  .loginBtn,
  .registerBtn {
    .abm_btn;
    margin-top: 7.5px;
    height: 35px;
    white-space: normal;
    font-weight: 400;
  }
  .contenido{
    padding-bottom: 50px;
  }
  .menuIndex {
    background-color: @black;
    height: 50px;
    top: 0;
  }
  .indexTitle{
    padding-top: 66px;
    margin-bottom: 2.5%;
    text-align: center;
    color: @blackgray;
    font-size: 3em;
    font-weight: 900;
  }
  .indexMainText{
    margin-bottom: 5%;
  }
  .indexMainText p{
    .paragraphFont;
    color: @black;
    font-size: 1.3em;
    font-weight: bolder;
  }
  .indexText{
    margin-top: 2.5%;
    margin-bottom: 2.5%;
  }
  .indexText h4{
    font-weight: bold;
    font-style: italic;
    font-size: 1.4em;
  }
  .indexText p{
    .paragraphFont;
    margin-left: 5%;
    font-size: 1.2em;
    line-height: 1.5;
  }
}

/***** MD *******/
@media (min-width: @screen-md-min) {
  .indexTitle{
    font-size: 3.2em;
  }
  .indexMainText p{
    font-size: 1.6em;
  }
  .indexText h4{
    font-size: 1.5em;
  }
  .indexText p{
    font-size: 1.3em;
    line-height: 1.6;
  }
}

/***** LG *******/
@media (min-width: @screen-lg-min) {
  .indexTitle{
    font-size: 4em;
  }
  .indexMainText p{
    font-size: 2em;
  }
  .indexText h4{
    font-size: 1.75em;
  }
  .indexText p{
    font-size: 1.5em;
    line-height: 1.75;
  }
}
