/**** TAMAÑOS PANTALLA ******/
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1170px;

/****** COLORES ********/
@white: rgba(255, 255, 255, 1);
@verylightgray: #eeeeee;
@lightgray: #c8c8c8;
@darkgray: #646464;
@blackgray: #333333;
@black: #0a0a0a;
@orange: #ffb400;
@darkorange: rgb(219, 132, 0);

/***** XS *******/
@media (max-width: @screen-xs-max) {
    .userSettingsPage{
        background-color: @verylightgray;
    }
    .userSettings{
        margin-top: 2%;
    }
    .userSettings h4{
        font-size: 1.3em;
        font-weight: bold;
        text-decoration: underline;
    }
}

/***** SM *******/
@media (min-width: @screen-sm-min) {
}