/**** TAMAÑOS PANTALLA ******/
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-md-min: 992px;
@screen-lg-min: 1170px;

/****** COLORES ********/
@white: rgba(255, 255, 255, 1);
@verylightgray: #eeeeee;
@lightgray: #c8c8c8;
@darkgray: #646464;
@blackgray: #333333;
@black: #0a0a0a;
@orange: #ffb400;
@darkorange: rgb(219, 132, 0);

/**** BOTONES ****/
.abm_btn {
    box-shadow: @boxShadow;
    text-shadow: @textDarkShadow;
    border-radius: 15px;
    font-size: 1.2em;
    padding-right: 2.5%;
    padding-left: 2.5%;
  }  

/******** SOMBRAS **********/
@boxShadow: 2px 2px 5px @darkgray;
@textDarkShadow: 1px 1px 2px @darkgray;
@textLightShadow: 1px 1px 2px @lightgray;

/**** FORMULARIO ****/
.borderFormul {
    border-bottom-color: @darkgray;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom-width: 2px;
  }
  

/***** XS *******/
@media (max-width: @screen-xs-max) {
    .userImg{
        margin-top: 3%;
        margin-bottom: 5%;
        box-shadow: @boxShadow;
    }
    .formul{
        margin-top: 2.5%;
        margin-bottom: 2%;
    }
    .formulBox{
        .borderFormul;
    }
    .goToMyAdressesBtn, .goToMyWalletBtn{
        .abm_btn;
        margin-top: 10%;
        height: 35px;
        white-space: normal;
        font-weight: 300;
    }
}

/***** SM *******/
@media (min-width: @screen-sm-min){
    .userImg{
        margin-top: 5%;
        margin-bottom: 5%;
        box-shadow: @boxShadow;
    }
    .userInfo{
        margin-top: 3%;
    }
    .formul{
        margin-top: 2%;
        margin-bottom: 2%;
    }

    .formulBox{
        .borderFormul;
      }
      .goToMyAdressesBtn, .goToMyWalletBtn{
        .abm_btn;
        margin-top: 10%;
        height: 35px;
        white-space: normal;
        font-weight: 300;
    }
}

/***** MD *******/
@media (min-width: @screen-md-min) {
    .formulBox{
      .borderFormul;
      margin-top: 2%;
      margin-bottom: 2%;
    }
}